<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
     <link rel="shortcut icon" href="https://codecorp.com/site/img/favicon.ico" type="image/x-icon" />
      <link rel="apple-touch-icon" href="https://codecorp.com/site/img/apple-touch-icon.png">
    <meta name="description" content="Web site created using create-react-app" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://codecorp.com/site/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://codecorp.com/site/css/f5/css/all.min.css">
    <link rel="stylesheet" href="https://codecorp.com/site/css/f6/css/all.min.css">
    <link rel="stylesheet" href="https://codecorp.com/site/vendor/animate/animate.min.css">
    <link rel="stylesheet" href="https://codecorp.com/site/vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://codecorp.com/site/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://codecorp.com/site/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://codecorp.com/site/vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="https://codecorp.com/site/vendor/bootstrap-star-rating/css/star-rating.min.css">
    <link rel="stylesheet" href="https://codecorp.com/site/vendor/bootstrap-star-rating/themes/krajee-fas/theme.min.css">
    <link rel="stylesheet" href="https://codecorp.com/site/css/bootstrap4-toggle.min.css">
    <link rel="stylesheet" href="https://codecorp.com/site/css/modal-video.min.css">
    <link rel="stylesheet" href="https://codecorp.com/site/css/theme.css">
    <link rel="stylesheet" href="https://codecorp.com/site/css/theme-elements.css">
    <link rel="stylesheet" href="https://codecorp.com/site/css/theme-blog.css">
    <link rel="stylesheet" href="https://codecorp.com/site/css/theme-shop.css">
    <link rel="stylesheet" href="https://codecorp.com/site/vendor/circle-flip-slideshow/css/component.css">
    <link rel="stylesheet" href="https://codecorp.com/site/css/default.css">
    <link rel="stylesheet" href="https://codecorp.com/site/css/responsive.css">
    <script src="https://releases.jquery.com/git/jquery-3.x-git.slim.min.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <script async src="https://cse.google.com/cse.js?cx=c460a56fa377a4c2f"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- <script async src="https://cse.google.com/cse.js?cx=c460a56fa377a4c2f">
    </script>
    <div class="gcse-search"></div> -->
    
    <!-- End of search box form -->
    
    <!-- REQUIRED: Attach the Google branding watermark to your search box. -->
    <!-- WARNING: Branding attachment should be after transliteration -->
    <!-- Set the "form" URL parameter to the id of the form containing the input
             search box.
         Set the "inputbox" URL parameter to the name or id of the query textbox.
             'q' will be used if it's not specified.
         Set the "lang" URL parameter to localize the branding for a specific
             language. Find the list of supported languages at
             http://developers.google.com/custom-search/docs/ref_languages.html
    -->
    <!-- Place this tag where you want the search results to render. -->
    <div class="gcse-searchresults-only"></div>
    
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <div id="codecorpdemo" class="container mt-2 websdk-app"></div>

    <script src="https://codecorp.com/site/vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="https://codecorp.com/site/vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="https://codecorp.com/site/vendor/popper/umd/popper.min.js"></script>
    <script src="https://codecorp.com/site/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://codecorp.com/site/vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="https://codecorp.com/site/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="https://codecorp.com/site/vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="https://codecorp.com/site/vendor/lazysizes/lazysizes.min.js"></script>
    <script src="https://codecorp.com/site/js/isotope.pkgd.js"></script>
    <script src="https://codecorp.com/site/js/packery.pkgd.min.js"></script>
    <script src="https://codecorp.com/site/js/infinite-scroll.pkgd.min.js"></script>
    <script src="https://codecorp.com/site/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="https://codecorp.com/site/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://codecorp.com/site/vendor/vide/jquery.vide.min.js"></script>
    <script src="https://codecorp.com/site/vendor/vivus/vivus.min.js"></script>
    <script src="https://codecorp.com/site/js/jquery-modal-video.min.js"></script>
    <script src="https://codecorp.com/site/vendor/bootstrap-star-rating/js/star-rating.min.js"></script>
    <script src="https://codecorp.com/site/vendor/bootstrap-star-rating/themes/krajee-fas/theme.min.js"></script>
    <script src="https://codecorp.com/site/vendor/jquery.countdown/jquery.countdown.min.js"></script>
    <script src="https://codecorp.com/site/vendor/elevatezoom/jquery.elevatezoom.min.js"></script>
    <script src="https://codecorp.com/site/js/bootstrap4-toggle.min.js"></script>
        <script src="https://codecorp.com/site/js/jquery.equalheights.js"></script>
        
    <script src="https://codecorp.com/site/js/theme.js"></script>
    <script src="https://codecorp.com/site/vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
    <script src="https://codecorp.com/site/js/views/view.home.js"></script>
    <script src="https://codecorp.com/site/js/theme.init.js"></script>
    <script src="https://codecorp.com/site/js/examples/examples.gallery.js"></script> 
    <script src="https://codecorp.com/site/js/custom.js"></script>        
  </body>
</html>
